<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Internship</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(34, 17, 55, 1);
        position: relative;
        color: white;
      }

      .circle {
        background-color: rgba(236, 143, 58, 1);
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(75%);
        filter: blur(150px);
        margin-top: 0%;
        width: 120%;
        height: 30%;
        border-radius: 50%;
        z-index: -1;
        overflow: hidden;
      }

      button {
        color: white;
        background-color: rgb(124, 88, 155);
        height: 35px;
        width: 100px;
        font-size: 15px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        margin-top: 30px;
      }
      h2 {
        font-size: 50px;
        font-family: "Montserrat";
      }
      .content-container {
        border: 3px solid #c4c4c4;
        border-radius: 27px;
        padding: 0px;
        margin: 40px auto 0 auto;
        max-width: 450px;
        height: 550px;
        text-align: center;
      }

      .actions h2 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      input,
      select {
        width: 350px;
        height: 30px;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      .actions form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .actions label,
      .actions input,
      .actions button,
      .actions select {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <main>
        <div class="circle"></div>
        <div class="actions">
          <h2>Add Internship</h2>
          <form id="addDepartmentForm" method="post" action="">
            <input
              type="text"
              value='<?php echo  $_SESSION["id_admin"] ?? $_COOKIE["id_admin"]; ?>'
              name="admin_id"
              style="display: none"
            />
            <label for="start_date">Start Date :</label>
            <input type="date" name="start_date" required />
            <br />
            <label for="end_date">End Date :</label>
            <input type="date" name="end_date" required /><br />
            <label for="id_intern">Choose a Intern:</label>
            <select name="id_intern">
              <?php sectionInterns(NULL);?>
            </select>
            <br />
            <label for="id_intern">Choose a Departement:</label>
            <select name="id_dept">
              <?php sectionDep(NULL);?>
            </select>
            <button class="btnsub" type="submit">Add</button>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
